VITE_SUPABASE_PROJECT_ID="hqripfhjyzaldcgvkzco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcmlwZmhqeXphbGRjZ3ZremNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTQwOTgsImV4cCI6MjA2MzQzMDA5OH0.yq040oqNeUpiMlOmLHPGiOqUPICCoA88h0mgp_sUu20"
VITE_SUPABASE_URL="https://hqripfhjyzaldcgvkzco.supabase.co"
